
play.akka.actor-system = "scaffold"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:/Users/dennis/projects/sbt-parser-test/.scaffold/scaffold.h2"
play.modules.enabled += "play.api.db.DBModule"
play.modules.enabled += "play.api.db.HikariCPModule"
play.modules.enabled += "com.github.dnvriend.scaffold.play.ScaffoldModule"

        